<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".area.ComandasCocinaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azul"
            android:fontFamily="@font/cambo"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/comandas"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switchLecturaAutomatica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cambo"
            android:padding="5dp"
            android:text="@string/lecturaAutomatica"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <GridView
            android:id="@+id/contenedorComandasCocina"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>